# orekit-examples

./: Makefile  README.md  pom.xml
src/main/java/org/thaspius/: TestApp.java
src/main/resources/orekit-data/: README.md  update.sh
src/main/resources/orekit-data/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
src/main/resources/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
src/main/resources/orekit-data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
src/main/resources/orekit-data/MSAFE/: apr2000f10.txt  apr2006f10.txt  apr2007f10.txt  apr2009f10.txt  apr2014f10.txt  apr2015f10.txt  apr2018f10.txt  apr2020f10_prd.txt  apr2021f10_prd.txt  aug2007f10.txt  aug2008f10.txt  aug2009f10.txt  aug2010f10.txt  aug2012f10.txt  aug2014f10.txt  aug2015f10.txt  aug2018f10.txt  aug2019f10_prd.txt  dec2010f10.txt  dec2011f10.txt  dec2012f10.txt  dec2015f10.txt  dec2017f10.txt  dec2018f10.txt  dec2020f10_prd.txt  feb2008f10.txt  feb2010f10.txt  feb2011f10.txt  feb2016f10.txt  feb2018f10.txt  feb2020f10_prd.txt  feb2021f10_prd.txt  feb2022f10_prd.txt  jan2007f10.txt  jan2008f10.txt  jan2009f10.txt  jan2013f10.txt  jan2014f10.txt  jan2015f10.txt  jan2016f10.txt  (+57 more)
src/test/java/org/thaspius/: OreKitTest.java
